NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://ducthangdev:4AE2X5JhO0dyvKN4@project-reactnode.gj2yjlq.mongodb.net/?appName=Project-ReactNode

JWT_SECRET=d88bb79e-4db0-4199-806a-7e5349d50a5a
JWT_EXPIRE=1d